OWNER_NAME="Teddy"
SESSION_ID= ""
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="on"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "TEDDY-XMD"
IMAGE_MENU= "254799963583"
NUMERO_OWNER= "254799963583"
OWNER_NAME= "᚛Teddy᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
