OWNER_NAME="aryan"
SESSION_ID= "aryan"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="on"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "ARYAN-XMD"
IMAGE_MENU= "255637518095"
NUMERO_OWNER= "255637518095"
OWNER_NAME= "᚛ARYAN᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
