OWNER_NAME="Teddy"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ALITA-XMD"
IMAGE_MENU= "254799963583"
NUMERO_OWNER= "254799963583"
OWNER_NAME= "᚛Teddy᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
